# DATABASE_URL=""
DB_HOST=""
DB_PORT=""
DB_USER=""
DB_PASSWORD=""
DB_NAME=""

SECRET_KEY=""

RESET_PASSWORD_SECRET_KEY=""

PORT=""

NODE_ENV="development"

EMAIL_USER=""
EMAIL_PASSWORD=""
EMAIL_PORT=""
EMAIL_SERVICE=""

REDIS_HOST=""
REDIS_PORT=""
